{
  "name": "@maboroshi/math-utils",
  "version": "1.4.4",
  "description": "Common utilities of mathematics.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "doc": "typedoc --out ./docs --mode file --theme minimal",
    "lint": "tslint src/**/*.ts __tests__/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run lint && npm run test && npm run build",
    "release": "release-it --no-npm.publish",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maboroshi-inc/math-utils.git"
  },
  "author": "Maboroshi Co., Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maboroshi-inc/math-utils/issues"
  },
  "homepage": "https://github.com/maboroshi-inc/math-utils#readme",
  "devDependencies": {
    "@maboroshi/prettier-config": "^1.0.0",
    "@maboroshi/tslint-config": "^1.0.1",
    "@types/jest": "^24.0.13",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-junit": "^8.0.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.17.1",
    "release-it": "^12.2.2",
    "rollup": "^1.14.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-filesize": "^6.1.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-typescript2": "^0.24.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
